spring.application.name=recruitment

# ===============================
# MySQL Database Configuration
# ===============================

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/campus_recruitment?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
